<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u8n-KQ-Lcb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyClothes-->
        <scene sceneID="y95-rf-pUc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyClothes" storyboardName="MyClothes" id="sap-aH-uvB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rn-ws-emT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nss-PG-GvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8n-KQ-Lcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywX-qQ-FMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukJ-xI-vTQ" kind="relationship" relationship="rootViewController" id="2oq-fJ-cBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDn-pr-mIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="464"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="9R2-WG-KZ4">
            <objects>
                <viewController id="ukJ-xI-vTQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iud-5Y-bvg"/>
                        <viewControllerLayoutGuide type="bottom" id="2PK-c7-Kcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugR-uv-tcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-gE-QNS">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1XF-J4-ZaP" kind="embed" id="8HV-1T-uFc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="uZP-Hr-blv">
                        <barButtonItem key="leftBarButtonItem" title="My clothes" id="KHk-Lo-Vjz">
                            <connections>
                                <segue destination="sap-aH-uvB" kind="show" id="Lpd-om-yym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0C-av-Gtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="463.71814092953525"/>
        </scene>
        <!--Recommendations Container View Controller-->
        <scene sceneID="DQ9-gz-y9c">
            <objects>
                <viewController id="1XF-J4-ZaP" customClass="RecommendationsContainerViewController" customModule="ZalandoWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jed-Kk-SXy"/>
                        <viewControllerLayoutGuide type="bottom" id="F52-Ui-sn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EE-3o-8U6">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXm-X4-89P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="745"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="SCN-9F-0GU">
            <objects>
                <pageViewController storyboardIdentifier="RecommendationsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oEC-yn-UYD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DZ-mi-333" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="464"/>
        </scene>
        <!--Single Recommendation View Controller-->
        <scene sceneID="JX2-0k-B6C">
            <objects>
                <viewController storyboardIdentifier="SingleRecommendationViewController" id="8UD-kK-OjX" customClass="SingleRecommendationViewController" customModule="ZalandoWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7r2-yO-Qko"/>
                        <viewControllerLayoutGuide type="bottom" id="TV4-Z2-MbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T54-gU-VKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-qw-dkN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukn-ut-ZoS">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXt-qw-dkN" firstAttribute="top" secondItem="T54-gU-VKy" secondAttribute="top" id="Bhl-wU-iZP"/>
                            <constraint firstItem="GXt-qw-dkN" firstAttribute="leading" secondItem="T54-gU-VKy" secondAttribute="leading" id="iH6-pD-iet"/>
                            <constraint firstItem="TV4-Z2-MbT" firstAttribute="top" secondItem="GXt-qw-dkN" secondAttribute="bottom" id="idd-AH-fel"/>
                            <constraint firstAttribute="trailing" secondItem="GXt-qw-dkN" secondAttribute="trailing" id="qE2-9J-y9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GXt-qw-dkN" id="EXb-c5-u6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWy-GJ-cl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="1133"/>
        </scene>
    </scenes>
</document>
