<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="el6-aG-Z6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clothing Item View Controller-->
        <scene sceneID="bsy-ab-eiC">
            <objects>
                <viewController id="el6-aG-Z6V" customClass="ClothingItemViewController" customModule="ZalandoWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSn-Sb-5Eg"/>
                        <viewControllerLayoutGuide type="bottom" id="zqE-5m-TjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iY-2a-S8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-5U-Nm6">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="INc-cs-49H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-8H-k5s">
                                <rect key="frame" x="168.5" y="386" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-0P-64J">
                                <rect key="frame" x="0.0" y="415" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available at Zalando for PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-5z-9wb">
                                        <rect key="frame" x="72.5" y="8" width="230" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-bk-pw5" customClass="KBButton" customModule="ZalandoWardrobe" customModuleProvider="target">
                                        <rect key="frame" x="161.5" y="32" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gK-62-mma"/>
                                            <constraint firstAttribute="width" constant="51" id="kjb-5N-gko"/>
                                        </constraints>
                                        <state key="normal" title="Browse">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="browseButtonPressed:" destination="el6-aG-Z6V" eventType="touchUpInside" id="uOB-x9-Nuu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n9T-bk-pw5" firstAttribute="centerX" secondItem="eH3-0P-64J" secondAttribute="centerX" id="4pV-vU-y04"/>
                                    <constraint firstAttribute="height" constant="70" id="LF4-aR-v8K"/>
                                    <constraint firstItem="XIo-5z-9wb" firstAttribute="centerX" secondItem="eH3-0P-64J" secondAttribute="centerX" id="LfH-nO-0VL"/>
                                    <constraint firstItem="XIo-5z-9wb" firstAttribute="top" secondItem="eH3-0P-64J" secondAttribute="top" constant="8" id="RbU-Pd-zF9"/>
                                    <constraint firstItem="n9T-bk-pw5" firstAttribute="top" secondItem="XIo-5z-9wb" secondAttribute="bottom" constant="8" id="Wqs-eL-coS"/>
                                    <constraint firstAttribute="bottom" secondItem="n9T-bk-pw5" secondAttribute="bottom" constant="8" id="lFV-Uk-RZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH3-0P-64J" firstAttribute="top" secondItem="Irw-8H-k5s" secondAttribute="bottom" constant="8" id="Fpj-Ji-RuR"/>
                            <constraint firstItem="ZCD-5U-Nm6" firstAttribute="top" secondItem="ZSn-Sb-5Eg" secondAttribute="bottom" constant="8" id="K1R-JT-N6X"/>
                            <constraint firstItem="ZCD-5U-Nm6" firstAttribute="leading" secondItem="1iY-2a-S8C" secondAttribute="leading" id="MVN-e7-PTN"/>
                            <constraint firstItem="Irw-8H-k5s" firstAttribute="centerX" secondItem="1iY-2a-S8C" secondAttribute="centerX" id="Okp-a4-uHE"/>
                            <constraint firstAttribute="trailing" secondItem="eH3-0P-64J" secondAttribute="trailing" id="Zo6-ff-Zxm"/>
                            <constraint firstItem="eH3-0P-64J" firstAttribute="leading" secondItem="1iY-2a-S8C" secondAttribute="leading" id="j7W-8O-Fh9"/>
                            <constraint firstAttribute="trailing" secondItem="ZCD-5U-Nm6" secondAttribute="trailing" id="qP5-ZS-oIW"/>
                            <constraint firstItem="Irw-8H-k5s" firstAttribute="top" secondItem="ZCD-5U-Nm6" secondAttribute="bottom" constant="8" id="zsX-eL-lYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clothingItemImageView" destination="ZCD-5U-Nm6" id="SbC-R4-21Q"/>
                        <outlet property="priceLabel" destination="XIo-5z-9wb" id="MHW-Zg-Hwb"/>
                        <outlet property="shopView" destination="eH3-0P-64J" id="l05-1Y-oek"/>
                        <outlet property="typeLabel" destination="Irw-8H-k5s" id="mqP-hz-n0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1W-i0-bQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
