<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothingItemCollectionViewCell" id="gTV-IL-0wX" customClass="ClothingItemCollectionViewCell" customModule="ZalandoWardrobe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-hY-L7c">
                        <rect key="frame" x="10" y="10" width="130" height="180"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wardrobe Cloth Marker" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-p2-obQ">
                        <rect key="frame" x="100" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RZg-tC-ZKG"/>
                            <constraint firstAttribute="width" secondItem="Qo9-p2-obQ" secondAttribute="height" multiplier="1:1" id="pm4-5j-aAU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j65-1s-56U">
                        <rect key="frame" x="10" y="140" width="130" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timberland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-6s-IAp">
                                <rect key="frame" x="8" y="5" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jacket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-fW-bGk">
                                <rect key="frame" x="6" y="24" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="vKf-fm-4ew"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZuP-hY-L7c" secondAttribute="trailing" constant="10" id="9aa-xL-GPP"/>
                <constraint firstItem="j65-1s-56U" firstAttribute="bottom" secondItem="ZuP-hY-L7c" secondAttribute="bottom" id="A4R-mF-DI2"/>
                <constraint firstItem="Qo9-p2-obQ" firstAttribute="trailing" secondItem="ZuP-hY-L7c" secondAttribute="trailing" id="ERa-7k-oUg"/>
                <constraint firstItem="ZuP-hY-L7c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="MUB-hy-z0u"/>
                <constraint firstItem="j65-1s-56U" firstAttribute="trailing" secondItem="ZuP-hY-L7c" secondAttribute="trailing" id="X2D-XA-4qX"/>
                <constraint firstItem="ZuP-hY-L7c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bfd-EA-FPd"/>
                <constraint firstItem="j65-1s-56U" firstAttribute="leading" secondItem="ZuP-hY-L7c" secondAttribute="leading" id="i5m-hY-MjB"/>
                <constraint firstItem="Qo9-p2-obQ" firstAttribute="top" secondItem="ZuP-hY-L7c" secondAttribute="top" id="rZy-OZ-whR"/>
                <constraint firstAttribute="bottom" secondItem="ZuP-hY-L7c" secondAttribute="bottom" constant="10" id="wqs-uq-wRU"/>
            </constraints>
            <size key="customSize" width="121" height="183"/>
            <connections>
                <outlet property="itemImageView" destination="ZuP-hY-L7c" id="waO-j4-fGC"/>
                <outlet property="subtitleLabel" destination="AeD-fW-bGk" id="b1E-hL-pNR"/>
                <outlet property="titleLabel" destination="0Kh-6s-IAp" id="x43-Tp-u91"/>
                <outlet property="wardrobeMarkerImageView" destination="Qo9-p2-obQ" id="tpW-Ea-kQI"/>
            </connections>
            <point key="canvasLocation" x="69" y="58"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Wardrobe Cloth Marker" width="124" height="124"/>
    </resources>
</document>
