<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WzH-p0-9mw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrowseItem-->
        <scene sceneID="NWH-df-UpO">
            <objects>
                <viewControllerPlaceholder storyboardName="BrowseItem" id="0BO-lj-ZGm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MQ-sO-iaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-271"/>
        </scene>
        <!--My Clothes View Controller-->
        <scene sceneID="YaL-tx-huH">
            <objects>
                <viewController id="WzH-p0-9mw" customClass="MyClothesViewController" customModule="ZalandoWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA5-h2-kOo"/>
                        <viewControllerLayoutGuide type="bottom" id="ddg-AM-XW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJA-k7-t5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-7j-BNx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kPy-Ue-IAW">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ez7-7j-BNx" secondAttribute="trailing" constant="-16" id="3PL-XG-p9k"/>
                            <constraint firstItem="ddg-AM-XW8" firstAttribute="top" secondItem="Ez7-7j-BNx" secondAttribute="bottom" id="GVk-nI-eCe"/>
                            <constraint firstItem="Ez7-7j-BNx" firstAttribute="top" secondItem="lA5-h2-kOo" secondAttribute="bottom" constant="-20" id="Q6w-Zw-3gd"/>
                            <constraint firstItem="Ez7-7j-BNx" firstAttribute="leading" secondItem="GJA-k7-t5j" secondAttribute="leadingMargin" constant="-16" id="xoU-t6-Zu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ez7-7j-BNx" id="kIw-75-TQ4"/>
                        <segue destination="TGa-et-FAR" kind="show" identifier="AddItemSegue" id="bje-Sb-U88"/>
                        <segue destination="0BO-lj-ZGm" kind="show" identifier="BrowseItemSegue" id="7Y4-n3-aIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPN-ag-ios" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="145.27736131934034"/>
        </scene>
        <!--New Item-->
        <scene sceneID="sxS-0R-m9W">
            <objects>
                <tableViewController title="New Item" id="TGa-et-FAR" customClass="AddItemViewController" customModule="ZalandoWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNV-3C-NGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Apu-v5-A7b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="260" id="guB-63-ID0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guB-63-ID0" id="Ggy-wW-2Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-0p-MD5">
                                                    <rect key="frame" x="67" y="10" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="Opi-E6-8tm"/>
                                                        <constraint firstAttribute="width" constant="240" id="fky-pd-PMv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xt-0p-MD5" firstAttribute="centerY" secondItem="Ggy-wW-2Fh" secondAttribute="centerY" id="FII-df-tJA"/>
                                                <constraint firstItem="7Xt-0p-MD5" firstAttribute="centerX" secondItem="Ggy-wW-2Fh" secondAttribute="centerX" id="Zfq-xr-9oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="186" id="RTV-YA-Rkk">
                                        <rect key="frame" x="0.0" y="260" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTV-YA-Rkk" id="6On-TQ-yWj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-UH-VrA">
                                                    <rect key="frame" x="8" y="8" width="359" height="169.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="U21-FR-kqL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8qe-sR-Xpg">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorReuseIdentifier" id="9Ut-Qq-pLd" customClass="ColorCollectionViewCell" customModule="ZalandoWardrobe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L31-mz-OLh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-5u-EPL">
                                                                        <rect key="frame" x="29" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="UvV-bV-f9i"/>
                                                                            <constraint firstAttribute="width" constant="25" id="iSh-Im-Egy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="L31-mz-OLh" secondAttribute="trailing" constant="-8" id="0v0-PE-Kfz"/>
                                                                <constraint firstItem="Df8-5u-EPL" firstAttribute="top" secondItem="9Ut-Qq-pLd" secondAttribute="topMargin" constant="-8" id="7IX-BH-a19"/>
                                                                <constraint firstItem="L31-mz-OLh" firstAttribute="leading" secondItem="9Ut-Qq-pLd" secondAttribute="leadingMargin" constant="-8" id="RV5-e7-eow"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="L31-mz-OLh" secondAttribute="bottom" constant="-8" id="Wzr-To-csR"/>
                                                                <constraint firstItem="L31-mz-OLh" firstAttribute="top" secondItem="9Ut-Qq-pLd" secondAttribute="topMargin" constant="-8" id="ZdD-Ji-caj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Df8-5u-EPL" secondAttribute="trailing" constant="-12" id="c9e-ng-MAk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="colorImageView" destination="L31-mz-OLh" id="Sp0-D1-uEe"/>
                                                                <outlet property="isSelectedImageView" destination="Df8-5u-EPL" id="FZZ-jR-RYS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SkZ-UH-VrA" firstAttribute="leading" secondItem="6On-TQ-yWj" secondAttribute="leadingMargin" id="1El-71-7nc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SkZ-UH-VrA" secondAttribute="trailing" id="Sp1-uZ-Rgf"/>
                                                <constraint firstItem="SkZ-UH-VrA" firstAttribute="top" secondItem="6On-TQ-yWj" secondAttribute="topMargin" id="dYS-Eb-w3t"/>
                                                <constraint firstItem="SkZ-UH-VrA" firstAttribute="centerX" secondItem="6On-TQ-yWj" secondAttribute="centerX" id="e8p-ob-qHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="6Ut-b5-Dii">
                                        <rect key="frame" x="0.0" y="446" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ut-b5-Dii" id="qEF-GY-8Oq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-pW-K96">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                    <connections>
                                                        <segue destination="0Ra-b0-Yw8" kind="embed" identifier="SelectItemTypeSegue" id="kwe-I9-B6E"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rm8-pW-K96" secondAttribute="bottom" id="FdJ-Hq-o35"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rm8-pW-K96" secondAttribute="leading" id="dIo-Lb-BxG"/>
                                                <constraint firstItem="rm8-pW-K96" firstAttribute="top" secondItem="qEF-GY-8Oq" secondAttribute="topMargin" id="n5d-IF-p74"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rm8-pW-K96" secondAttribute="trailing" id="zhx-YX-7n3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TGa-et-FAR" id="3DX-99-Ega"/>
                            <outlet property="delegate" destination="TGa-et-FAR" id="Vwc-Uo-B9a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colorsCollectionView" destination="SkZ-UH-VrA" id="AOj-Z0-wUB"/>
                        <outlet property="itemImageView" destination="7Xt-0p-MD5" id="vho-2d-zmu"/>
                        <outlet property="selectItemTypeView" destination="rm8-pW-K96" id="Kjb-Zw-IvZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4x-qU-b5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="164.16791604197903"/>
        </scene>
        <!--Select Item Type View Controller-->
        <scene sceneID="rAE-gb-lYn">
            <objects>
                <viewController id="0Ra-b0-Yw8" customClass="SelectItemTypeViewController" customModule="ZalandoWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AH-99-TDU"/>
                        <viewControllerLayoutGuide type="bottom" id="ig9-df-RdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIM-UP-J8r">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-pG-rR0">
                                <rect key="frame" x="0.0" y="-16" width="359" height="200"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iLr-pG-rR0" secondAttribute="trailing" constant="-16" id="bhv-lg-man"/>
                            <constraint firstItem="iLr-pG-rR0" firstAttribute="top" secondItem="8AH-99-TDU" secondAttribute="bottom" constant="-16" id="g7D-FR-3wm"/>
                            <constraint firstItem="iLr-pG-rR0" firstAttribute="leading" secondItem="kIM-UP-J8r" secondAttribute="leadingMargin" constant="-16" id="jJD-GZ-Hnv"/>
                            <constraint firstItem="ig9-df-RdX" firstAttribute="top" secondItem="iLr-pG-rR0" secondAttribute="bottom" id="rkA-3Q-aEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="iLr-pG-rR0" id="dpV-lh-W6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cau-dh-OWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="657.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="mark" width="50" height="51"/>
    </resources>
</document>
